\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Moncrieff \emph{et~al.}(2014)Moncrieff, Chamaill\'{e}-Jammes \&
  Bond}]{Moncrieff2014}
Moncrieff, G.R., Chamaill\'{e}-Jammes, S. \& Bond, W.J. (2014).
\newblock {Modelling direct and indirect impacts of browser consumption on
  woody plant growth: moving beyond biomass}.
\newblock \emph{Oikos}, 123, 315--322.
\newblock
  \urlprefix\url{http://doi.wiley.com/10.1111/j.1600-0706.2013.00904.x}.

\bibitem[{Owen-Smith(2002)}]{Owen-Smith2002}
Owen-Smith, N. (2002).
\newblock {A metaphysiological modelling approach to stability in
  herbivore–vegetation systems}.
\newblock \emph{Ecological Modelling}, 149, 153--178.
\newblock
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S030438000100521X}.

\end{thebibliography}
