\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model with two forest types}{2}}
\pgfsyspdfmark {pgfid1}{20200970}{33840953}
\citation{Owen-Smith2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herbivores' dynamics}{3}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 188}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Herbivore mortality depends on the intake. The figure illustrates this relationship for p = 5.84; z = 1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{herbiMort}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resources intakes}{4}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 237}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use of resources. The figure illustrates the mechanisms for $\tau $ = 10; $\mu $ = 10; p = 5.84; z = 1; $\phi =0.8$; r = 1 (red); r = 5 (purple); r = 25 (blue)\relax }}{4}}
\newlabel{resources}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Range of variation of total intake I}{5}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 306}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protective effect of the boreal forest for the moose. $m$ decreases with $B$. $m_0$ = 0.1; $m_s$ = 0.5 \relax }}{5}}
\newlabel{shelter}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Herbivores (co)existence}{6}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 331}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditions of existence of the two types of herbivores. The maximum biomass per borel proportion is represented. In this exemple the parameters are (for 17ha) u = 17000; v=8700; w=3400; x = 5100; $p_a$ = 0.51; $z_a$ = 1; $c_a$ = 1; $m_{a_0}$ = 0.05; $m_{a_s}$ = 0.07; $\tau _a$ = 5.11; $\mu _a$ = 51.1; $\nu _a$ = 10.22; $\phi _a$ = 0.2; $r_a$ = 5; $p_v$ = 1.75; $z_v$ =1; $c_v$ = 1; $m_v$ = 0.2; $\tau _v$ = 8.75; $\mu _v$ = 87.5; $\nu _v$ = 17.5; $\phi _v$ = 0.2; $r_v$ = 5 \relax }}{6}}
\newlabel{coexistenceH}{{4}{6}}
\citation{Moncrieff2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feedback effects: impacts on the vegetation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effects of the environment}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biomes and climate (left)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of the environment on parameters (right)\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter list}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coupling both models}{12}}
\bibdata{herbiveg}
\bibstyle{herbiveg}
