
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm(list=ls())
> 
> source("4-init_params.R")
> 
> var = list(t0 = "t0", t1 = "t1", ENV1 = "ENV1", ENV2 = "ENV2", lik = "predicted", 
+ EB = "EB", ET = "ET", EM = "EM", Ha = "Ha", Hv = "Hv")
> 
> 
> # Maximum likelihood estimation
> source("fit_fonctions/analyze_function.R")
> source("fit_fonctions/likdisplay_ibou.R")
> source("fit_fonctions/support_limits_ibou.R")
> source("fit_fonctions/likeli.R")
> 
> 
> source("3-transition_model.R")
> source("fit_fonctions/anneal_ibou.R")
> 
> test1= anneal(model = model, par = par, var = var, source_data = data, 
+ dep_var = "t1", pdf = PDF, par_initStep = par_initStep, par_testFct = testBounds, max_iter = 10000, initial_temp = 0.5, note = "", progress = TRUE, display=FALSE, support = FALSE)
Initial likelihood =  6875.597 
Cycle =  0.02857143  Likelihood =  6875.597 
Cycle =  0.05714286  Likelihood =  6875.597 
Cycle =  0.08571429  Likelihood =  6875.597 
Cycle =  0.1142857  Likelihood =  6875.601 
Cycle =  0.1428571  Likelihood =  6875.911 
Cycle =  0.1714286  Likelihood =  6875.911 
Cycle =  0.2  Likelihood =  6875.937 
Cycle =  0.2285714  Likelihood =  6875.937 
Cycle =  0.2571429  Likelihood =  6875.937 
Cycle =  0.2857143  Likelihood =  6875.937 
Cycle =  0.3142857  Likelihood =  6875.937 
Cycle =  0.3428571  Likelihood =  6875.937 
Cycle =  0.3714286  Likelihood =  6875.937 
Cycle =  0.4  Likelihood =  6875.937 
Cycle =  0.4285714  Likelihood =  6875.937 
Cycle =  0.4571429  Likelihood =  6875.937 
Cycle =  0.4857143  Likelihood =  6875.937 
Cycle =  0.5142857  Likelihood =  6880.461 
Cycle =  0.5428571  Likelihood =  6880.461 
Cycle =  0.5714286  Likelihood =  6884.261 
Cycle =  0.6  Likelihood =  6884.261 
Cycle =  0.6285714  Likelihood =  6884.261 
Cycle =  0.6571429  Likelihood =  6884.261 
Cycle =  0.6857143  Likelihood =  6942.779 
Cycle =  0.7142857  Likelihood =  6942.779 
Cycle =  0.7428571  Likelihood =  6975.242 
Cycle =  0.7714286  Likelihood =  7098.863 
Cycle =  0.8  Likelihood =  7131.983 
Cycle =  0.8285714  Likelihood =  7134.425 
Cycle =  0.8571429  Likelihood =  7134.425 
Cycle =  0.8857143  Likelihood =  7134.522 
Cycle =  0.9142857  Likelihood =  7252.609 
Cycle =  0.9428571  Likelihood =  7252.609 
Cycle =  0.9714286  Likelihood =  7252.614 
Cycle =  1  Likelihood =  7252.748 
Cycle =  1.028571  Likelihood =  7252.748 
Cycle =  1.057143  Likelihood =  7252.748 
Cycle =  1.085714  Likelihood =  7252.748 
Cycle =  1.114286  Likelihood =  7252.748 
Cycle =  1.142857  Likelihood =  7252.748 
Cycle =  1.171429  Likelihood =  7252.748 
Cycle =  1.2  Likelihood =  7252.749 
Cycle =  1.228571  Likelihood =  7252.749 
Cycle =  1.257143  Likelihood =  7252.749 
Cycle =  1.285714  Likelihood =  7252.749 
Cycle =  1.314286  Likelihood =  7252.749 
Cycle =  1.342857  Likelihood =  7252.749 
Cycle =  1.371429  Likelihood =  7252.749 
Cycle =  1.4  Likelihood =  7252.749 
Cycle =  1.428571  Likelihood =  7252.749 
Cycle =  1.457143  Likelihood =  7252.749 
Cycle =  1.485714  Likelihood =  7252.792 
Cycle =  1.514286  Likelihood =  7252.792 
Cycle =  1.542857  Likelihood =  7252.792 
Cycle =  1.571429  Likelihood =  7252.793 
Cycle =  1.6  Likelihood =  7252.793 
Cycle =  1.628571  Likelihood =  7266.738 
Cycle =  1.657143  Likelihood =  7266.738 
Cycle =  1.685714  Likelihood =  7266.738 
Cycle =  1.714286  Likelihood =  7267.04 
Cycle =  1.742857  Likelihood =  7267.046 
Cycle =  1.771429  Likelihood =  7267.046 
Cycle =  1.8  Likelihood =  7267.046 
Cycle =  1.828571  Likelihood =  7267.046 
Cycle =  1.857143  Likelihood =  7268.96 
Cycle =  1.885714  Likelihood =  7268.96 
Cycle =  1.914286  Likelihood =  7268.96 
Cycle =  1.942857  Likelihood =  7268.96 
Cycle =  1.971429  Likelihood =  7268.96 
Cycle =  2  Likelihood =  7268.96 
Cycle =  2.028571  Likelihood =  7268.96 
Cycle =  2.057143  Likelihood =  7268.96 
Cycle =  2.085714  Likelihood =  7269.362 
Cycle =  2.114286  Likelihood =  7269.362 
Cycle =  2.142857  Likelihood =  7269.362 
Cycle =  2.171429  Likelihood =  7269.362 
Cycle =  2.2  Likelihood =  7269.362 
Cycle =  2.228571  Likelihood =  7269.362 
Cycle =  2.257143  Likelihood =  7269.362 
Cycle =  2.285714  Likelihood =  7269.362 
Cycle =  2.314286  Likelihood =  7269.362 
Cycle =  2.342857  Likelihood =  7269.362 
Cycle =  2.371429  Likelihood =  7269.362 
Cycle =  2.4  Likelihood =  7269.362 
Cycle =  2.428571  Likelihood =  7269.362 
Cycle =  2.457143  Likelihood =  7269.362 
Cycle =  2.485714  Likelihood =  7269.362 
Cycle =  2.514286  Likelihood =  7269.362 
Cycle =  2.542857  Likelihood =  7269.362 
Cycle =  2.571429  Likelihood =  7269.362 
Cycle =  2.6  Likelihood =  7269.362 
Cycle =  2.628571  Likelihood =  7269.362 
Cycle =  2.657143  Likelihood =  7269.362 
Cycle =  2.685714  Likelihood =  7269.362 
Cycle =  2.714286  Likelihood =  7269.362 
Cycle =  2.742857  Likelihood =  7269.362 
Cycle =  2.771429  Likelihood =  7271.072 
Cycle =  2.8  Likelihood =  7271.072 
Cycle =  2.828571  Likelihood =  7271.072 
Cycle =  2.857143  Likelihood =  7271.117 
Cycle =  2.885714  Likelihood =  7271.122 
Cycle =  2.914286  Likelihood =  7271.122 
Cycle =  2.942857  Likelihood =  7271.122 
Cycle =  2.971429  Likelihood =  7271.122 
Cycle =  3  Likelihood =  7271.122 
Cycle =  3.028571  Likelihood =  7271.122 
Cycle =  3.057143  Likelihood =  7272.516 
Cycle =  3.085714  Likelihood =  7272.52 
Cycle =  3.114286  Likelihood =  7272.52 
Cycle =  3.142857  Likelihood =  7272.52 
Cycle =  3.171429  Likelihood =  7272.52 
Cycle =  3.2  Likelihood =  7272.52 
Cycle =  3.228571  Likelihood =  7272.52 
Cycle =  3.257143  Likelihood =  7272.52 
Cycle =  3.285714  Likelihood =  7272.52 
Cycle =  3.314286  Likelihood =  7272.52 
Cycle =  3.342857  Likelihood =  7272.52 
Cycle =  3.371429  Likelihood =  7272.52 
Cycle =  3.4  Likelihood =  7272.52 
Cycle =  3.428571  Likelihood =  7272.52 
Cycle =  3.457143  Likelihood =  7272.52 
Cycle =  3.485714  Likelihood =  7272.52 
Cycle =  3.514286  Likelihood =  7272.52 
Cycle =  3.542857  Likelihood =  7272.52 
Cycle =  3.571429  Likelihood =  7272.52 
Cycle =  3.6  Likelihood =  7272.52 
Cycle =  3.628571  Likelihood =  7272.52 
Cycle =  3.657143  Likelihood =  7272.52 
Cycle =  3.685714  Likelihood =  7272.554 
Cycle =  3.714286  Likelihood =  7272.59 
Cycle =  3.742857  Likelihood =  7272.592 
Cycle =  3.771429  Likelihood =  7272.592 
Cycle =  3.8  Likelihood =  7272.592 
Cycle =  3.828571  Likelihood =  7272.592 
Cycle =  3.857143  Likelihood =  7272.592 
Cycle =  3.885714  Likelihood =  7272.592 
Cycle =  3.914286  Likelihood =  7272.592 
Cycle =  3.942857  Likelihood =  7272.592 
Cycle =  3.971429  Likelihood =  7272.592 
Cycle =  4  Likelihood =  7272.592 
Cycle =  4.028571  Likelihood =  7272.592 
Cycle =  4.057143  Likelihood =  7272.592 
Cycle =  4.085714  Likelihood =  7272.592 
Cycle =  4.114286  Likelihood =  7272.592 
Cycle =  4.142857  Likelihood =  7272.592 
Cycle =  4.171429  Likelihood =  7272.592 
Cycle =  4.2  Likelihood =  7272.592 
Cycle =  4.228571  Likelihood =  7272.592 
Cycle =  4.257143  Likelihood =  7272.592 
Cycle =  4.285714  Likelihood =  7272.592 
Cycle =  4.314286  Likelihood =  7272.592 
Cycle =  4.342857  Likelihood =  7272.592 
Cycle =  4.371429  Likelihood =  7272.592 
Cycle =  4.4  Likelihood =  7272.592 
Cycle =  4.428571  Likelihood =  7272.592 
Cycle =  4.457143  Likelihood =  7272.592 
Cycle =  4.485714  Likelihood =  7272.592 
Cycle =  4.514286  Likelihood =  7272.592 
Cycle =  4.542857  Likelihood =  7272.592 
Cycle =  4.571429  Likelihood =  7272.592 
Cycle =  4.6  Likelihood =  7272.592 
Cycle =  4.628571  Likelihood =  7272.592 
Cycle =  4.657143  Likelihood =  7272.592 
Cycle =  4.685714  Likelihood =  7272.592 
Cycle =  4.714286  Likelihood =  7272.592 
Cycle =  4.742857  Likelihood =  7272.592 
Cycle =  4.771429  Likelihood =  7272.592 
Cycle =  4.8  Likelihood =  7272.592 
Cycle =  4.828571  Likelihood =  7272.592 
Cycle =  4.857143  Likelihood =  7272.592 
Cycle =  4.885714  Likelihood =  7272.592 
Cycle =  4.914286  Likelihood =  7272.592 
Cycle =  4.942857  Likelihood =  7272.592 
Cycle =  4.971429  Likelihood =  7272.592 
Cycle =  5  Likelihood =  7272.592 
Cycle =  5.028571  Likelihood =  7272.592 
Cycle =  5.057143  Likelihood =  7272.592 
Cycle =  5.085714  Likelihood =  7272.592 
Cycle =  5.114286  Likelihood =  7272.592 
Cycle =  5.142857  Likelihood =  7272.592 
Cycle =  5.171429  Likelihood =  7272.592 
Cycle =  5.2  Likelihood =  7272.592 
Cycle =  5.228571  Likelihood =  7272.592 
Cycle =  5.257143  Likelihood =  7272.592 
Cycle =  5.285714  Likelihood =  7272.592 
Cycle =  5.314286  Likelihood =  7272.592 
Cycle =  5.342857  Likelihood =  7272.592 
Cycle =  5.371429  Likelihood =  7272.592 
Cycle =  5.4  Likelihood =  7272.592 
Cycle =  5.428571  Likelihood =  7272.592 
Cycle =  5.457143  Likelihood =  7272.592 
Cycle =  5.485714  Likelihood =  7272.592 
Cycle =  5.514286  Likelihood =  7272.592 
Cycle =  5.542857  Likelihood =  7272.592 
Cycle =  5.571429  Likelihood =  7272.592 
Cycle =  5.6  Likelihood =  7272.592 
Cycle =  5.628571  Likelihood =  7272.592 
Cycle =  5.657143  Likelihood =  7272.592 
Cycle =  5.685714  Likelihood =  7272.592 
Cycle =  5.714286  Likelihood =  7272.592 
Cycle =  5.742857  Likelihood =  7272.592 
Cycle =  5.771429  Likelihood =  7272.592 
Cycle =  5.8  Likelihood =  7272.592 
Cycle =  5.828571  Likelihood =  7272.592 
Cycle =  5.857143  Likelihood =  7272.594 
Cycle =  5.885714  Likelihood =  7272.594 
Cycle =  5.914286  Likelihood =  7272.594 
Cycle =  5.942857  Likelihood =  7272.594 
Cycle =  5.971429  Likelihood =  7272.594 
Cycle =  6  Likelihood =  7272.594 
Cycle =  6.028571  Likelihood =  7272.594 
Cycle =  6.057143  Likelihood =  7272.594 
Cycle =  6.085714  Likelihood =  7272.666 
Cycle =  6.114286  Likelihood =  7272.685 
Cycle =  6.142857  Likelihood =  7272.685 
Cycle =  6.171429  Likelihood =  7272.685 
Cycle =  6.2  Likelihood =  7272.685 
Cycle =  6.228571  Likelihood =  7272.685 
Cycle =  6.257143  Likelihood =  7272.685 
Cycle =  6.285714  Likelihood =  7272.685 
Cycle =  6.314286  Likelihood =  7272.685 
Cycle =  6.342857  Likelihood =  7272.685 
Cycle =  6.371429  Likelihood =  7272.685 
Cycle =  6.4  Likelihood =  7272.685 
Cycle =  6.428571  Likelihood =  7272.685 
Cycle =  6.457143  Likelihood =  7272.685 
Cycle =  6.485714  Likelihood =  7272.686 
Cycle =  6.514286  Likelihood =  7272.686 
Cycle =  6.542857  Likelihood =  7272.686 
Cycle =  6.571429  Likelihood =  7272.686 
Cycle =  6.6  Likelihood =  7272.686 
Cycle =  6.628571  Likelihood =  7272.686 
Cycle =  6.657143  Likelihood =  7272.686 
Cycle =  6.685714  Likelihood =  7272.686 
Cycle =  6.714286  Likelihood =  7272.686 
Cycle =  6.742857  Likelihood =  7272.686 
Cycle =  6.771429  Likelihood =  7272.686 
Cycle =  6.8  Likelihood =  7272.686 
Cycle =  6.828571  Likelihood =  7272.686 
Cycle =  6.857143  Likelihood =  7272.686 
Cycle =  6.885714  Likelihood =  7272.686 
Cycle =  6.914286  Likelihood =  7272.686 
Cycle =  6.942857  Likelihood =  7272.686 
Cycle =  6.971429  Likelihood =  7272.686 
Cycle =  7  Likelihood =  7272.686 
Cycle =  7.028571  Likelihood =  7272.686 
Cycle =  7.057143  Likelihood =  7273.476 
Cycle =  7.085714  Likelihood =  7273.476 
Cycle =  7.114286  Likelihood =  7273.488 
Cycle =  7.142857  Likelihood =  7273.488 
Cycle =  7.171429  Likelihood =  7273.488 
Cycle =  7.2  Likelihood =  7273.488 
Cycle =  7.228571  Likelihood =  7273.488 
Cycle =  7.257143  Likelihood =  7273.488 
Cycle =  7.285714  Likelihood =  7273.488 
Cycle =  7.314286  Likelihood =  7273.488 
Cycle =  7.342857  Likelihood =  7273.488 
Cycle =  7.371429  Likelihood =  7273.488 
Cycle =  7.4  Likelihood =  7273.488 
Cycle =  7.428571  Likelihood =  7273.488 
Cycle =  7.457143  Likelihood =  7273.488 
Cycle =  7.485714  Likelihood =  7273.488 
Cycle =  7.514286  Likelihood =  7273.488 
Cycle =  7.542857  Likelihood =  7273.488 
Cycle =  7.571429  Likelihood =  7273.488 
Cycle =  7.6  Likelihood =  7273.488 
Cycle =  7.628571  Likelihood =  7273.488 
Cycle =  7.657143  Likelihood =  7273.488 
Cycle =  7.685714  Likelihood =  7273.488 
Cycle =  7.714286  Likelihood =  7273.488 
Cycle =  7.742857  Likelihood =  7273.488 
Cycle =  7.771429  Likelihood =  7273.635 
Cycle =  7.8  Likelihood =  7273.636 
Cycle =  7.828571  Likelihood =  7273.643 
Cycle =  7.857143  Likelihood =  7273.647 
Cycle =  7.885714  Likelihood =  7273.647 
Cycle =  7.914286  Likelihood =  7273.647 
Cycle =  7.942857  Likelihood =  7273.647 
Cycle =  7.971429  Likelihood =  7273.647 
Cycle =  8  Likelihood =  7273.647 
Cycle =  8.028571  Likelihood =  7273.647 
Cycle =  8.057143  Likelihood =  7273.647 
Cycle =  8.085714  Likelihood =  7273.647 
Cycle =  8.114286  Likelihood =  7273.654 
Cycle =  8.142857  Likelihood =  7273.654 
Cycle =  8.171429  Likelihood =  7273.654 
Cycle =  8.2  Likelihood =  7273.661 
Cycle =  8.228571  Likelihood =  7273.661 
Cycle =  8.257143  Likelihood =  7273.668 
Cycle =  8.285714  Likelihood =  7273.668 
Cycle =  8.314286  Likelihood =  7273.668 
Cycle =  8.342857  Likelihood =  7273.668 
Cycle =  8.371429  Likelihood =  7273.668 
Cycle =  8.4  Likelihood =  7273.668 
Cycle =  8.428571  Likelihood =  7273.668 
Cycle =  8.457143  Likelihood =  7273.668 
Cycle =  8.485714  Likelihood =  7273.668 
Cycle =  8.514286  Likelihood =  7273.668 
Cycle =  8.542857  Likelihood =  7273.668 
Cycle =  8.571429  Likelihood =  7273.668 
Cycle =  8.6  Likelihood =  7273.668 
Cycle =  8.628571  Likelihood =  7273.68 
Cycle =  8.657143  Likelihood =  7273.68 
Cycle =  8.685714  Likelihood =  7273.68 
Cycle =  8.714286  Likelihood =  7273.68 
Cycle =  8.742857  Likelihood =  7273.696 
Cycle =  8.771429  Likelihood =  7273.696 
Cycle =  8.8  Likelihood =  7273.696 
Cycle =  8.828571  Likelihood =  7273.696 
Cycle =  8.857143  Likelihood =  7273.696 
Cycle =  8.885714  Likelihood =  7273.696 
Cycle =  8.914286  Likelihood =  7273.696 
Cycle =  8.942857  Likelihood =  7273.696 
Cycle =  8.971429  Likelihood =  7273.696 
Cycle =  9  Likelihood =  7273.696 
Cycle =  9.028571  Likelihood =  7273.696 
Cycle =  9.057143  Likelihood =  7273.696 
Cycle =  9.085714  Likelihood =  7273.696 
Cycle =  9.114286  Likelihood =  7273.696 
Cycle =  9.142857  Likelihood =  7273.696 
Cycle =  9.171429  Likelihood =  7273.696 
Cycle =  9.2  Likelihood =  7273.696 
Cycle =  9.228571  Likelihood =  7273.696 
Cycle =  9.257143  Likelihood =  7273.696 
Cycle =  9.285714  Likelihood =  7273.696 
Cycle =  9.314286  Likelihood =  7273.696 
Cycle =  9.342857  Likelihood =  7273.696 
Cycle =  9.371429  Likelihood =  7273.696 
Cycle =  9.4  Likelihood =  7273.696 
Cycle =  9.428571  Likelihood =  7273.696 
Cycle =  9.457143  Likelihood =  7273.696 
Cycle =  9.485714  Likelihood =  7273.696 
Cycle =  9.514286  Likelihood =  7273.696 
Cycle =  9.542857  Likelihood =  7273.696 
Cycle =  9.571429  Likelihood =  7273.696 
Cycle =  9.6  Likelihood =  7273.696 
Cycle =  9.628571  Likelihood =  7273.696 
Cycle =  9.657143  Likelihood =  7273.696 
Cycle =  9.685714  Likelihood =  7273.696 
Cycle =  9.714286  Likelihood =  7273.696 
Cycle =  9.742857  Likelihood =  7273.696 
Cycle =  9.771429  Likelihood =  7273.696 
Cycle =  9.8  Likelihood =  7273.696 
Cycle =  9.828571  Likelihood =  7273.696 
Cycle =  9.857143  Likelihood =  7273.696 
Cycle =  9.885714  Likelihood =  7273.696 
Cycle =  9.914286  Likelihood =  7273.696 
Cycle =  9.942857  Likelihood =  7273.696 
Cycle =  9.971429  Likelihood =  7273.696 
Cycle =  10  Likelihood =  7273.696 
Cycle =  10.02857  Likelihood =  7273.696 
Cycle =  10.05714  Likelihood =  7273.696 
Cycle =  10.08571  Likelihood =  7273.696 
Cycle =  10.11429  Likelihood =  7273.696 
Cycle =  10.14286  Likelihood =  7273.696 
Cycle =  10.17143  Likelihood =  7273.696 
Cycle =  10.2  Likelihood =  7273.696 
Cycle =  10.22857  Likelihood =  7273.696 
Cycle =  10.25714  Likelihood =  7273.696 
Cycle =  10.28571  Likelihood =  7273.696 
Cycle =  10.31429  Likelihood =  7273.696 
Cycle =  10.34286  Likelihood =  7273.696 
Cycle =  10.37143  Likelihood =  7273.696 
Cycle =  10.4  Likelihood =  7273.696 
Cycle =  10.42857  Likelihood =  7273.696 
Cycle =  10.45714  Likelihood =  7273.696 
Cycle =  10.48571  Likelihood =  7273.696 
Cycle =  10.51429  Likelihood =  7273.696 
Cycle =  10.54286  Likelihood =  7273.696 
Cycle =  10.57143  Likelihood =  7273.696 
Cycle =  10.6  Likelihood =  7273.696 
Cycle =  10.62857  Likelihood =  7273.696 
Cycle =  10.65714  Likelihood =  7273.696 
Cycle =  10.68571  Likelihood =  7273.696 
Cycle =  10.71429  Likelihood =  7273.696 
Cycle =  10.74286  Likelihood =  7273.696 
Cycle =  10.77143  Likelihood =  7273.696 
Cycle =  10.8  Likelihood =  7273.696 
Cycle =  10.82857  Likelihood =  7273.696 
Cycle =  10.85714  Likelihood =  7273.696 
Cycle =  10.88571  Likelihood =  7273.696 
Cycle =  10.91429  Likelihood =  7273.696 
Cycle =  10.94286  Likelihood =  7273.696 
Cycle =  10.97143  Likelihood =  7273.696 
Cycle =  11  Likelihood =  7273.696 
Cycle =  11.02857  Likelihood =  7273.696 
Cycle =  11.05714  Likelihood =  7273.696 
Cycle =  11.08571  Likelihood =  7273.757 
Cycle =  11.11429  Likelihood =  7273.757 
Cycle =  11.14286  Likelihood =  7273.757 
Cycle =  11.17143  Likelihood =  7273.757 
Cycle =  11.2  Likelihood =  7273.757 
Cycle =  11.22857  Likelihood =  7273.757 
Cycle =  11.25714  Likelihood =  7273.757 
Cycle =  11.28571  Likelihood =  7273.757 
Cycle =  11.31429  Likelihood =  7273.757 
Cycle =  11.34286  Likelihood =  7273.757 
Cycle =  11.37143  Likelihood =  7273.757 
Cycle =  11.4  Likelihood =  7273.757 
Cycle =  11.42857  Likelihood =  7273.757 
Cycle =  11.45714  Likelihood =  7273.757 
Cycle =  11.48571  Likelihood =  7273.757 
Cycle =  11.51429  Likelihood =  7273.757 
Cycle =  11.54286  Likelihood =  7273.757 
Cycle =  11.57143  Likelihood =  7273.757 
Cycle =  11.6  Likelihood =  7273.757 
Cycle =  11.62857  Likelihood =  7273.757 
Cycle =  11.65714  Likelihood =  7273.757 
Cycle =  11.68571  Likelihood =  7273.757 
Cycle =  11.71429  Likelihood =  7273.757 
Cycle =  11.74286  Likelihood =  7273.757 
Cycle =  11.77143  Likelihood =  7273.757 
Cycle =  11.8  Likelihood =  7273.757 
Cycle =  11.82857  Likelihood =  7273.757 
Cycle =  11.85714  Likelihood =  7273.757 
Cycle =  11.88571  Likelihood =  7273.757 
Cycle =  11.91429  Likelihood =  7273.757 
Cycle =  11.94286  Likelihood =  7273.757 
Cycle =  11.97143  Likelihood =  7273.757 
Cycle =  12  Likelihood =  7273.757 
Cycle =  12.02857  Likelihood =  7273.757 
Cycle =  12.05714  Likelihood =  7273.757 
Cycle =  12.08571  Likelihood =  7273.757 
Cycle =  12.11429  Likelihood =  7273.757 
Cycle =  12.14286  Likelihood =  7273.757 
Cycle =  12.17143  Likelihood =  7273.757 
Cycle =  12.2  Likelihood =  7273.757 
Cycle =  12.22857  Likelihood =  7273.757 
Cycle =  12.25714  Likelihood =  7273.757 
Cycle =  12.28571  Likelihood =  7273.757 
Cycle =  12.31429  Likelihood =  7273.757 
Cycle =  12.34286  Likelihood =  7273.757 
Cycle =  12.37143  Likelihood =  7273.757 
Cycle =  12.4  Likelihood =  7273.757 
Cycle =  12.42857  Likelihood =  7273.757 
Cycle =  12.45714  Likelihood =  7273.757 
Cycle =  12.48571  Likelihood =  7273.757 
Cycle =  12.51429  Likelihood =  7273.757 
Cycle =  12.54286  Likelihood =  7273.757 
Cycle =  12.57143  Likelihood =  7273.757 
Cycle =  12.6  Likelihood =  7273.757 
Cycle =  12.62857  Likelihood =  7273.757 
Cycle =  12.65714  Likelihood =  7273.757 
Cycle =  12.68571  Likelihood =  7273.757 
Cycle =  12.71429  Likelihood =  7273.757 
Cycle =  12.74286  Likelihood =  7273.757 
Cycle =  12.77143  Likelihood =  7273.757 
Cycle =  12.8  Likelihood =  7273.757 
Cycle =  12.82857  Likelihood =  7273.757 
Cycle =  12.85714  Likelihood =  7273.757 
Cycle =  12.88571  Likelihood =  7273.757 
Cycle =  12.91429  Likelihood =  7273.757 
Cycle =  12.94286  Likelihood =  7273.757 
Cycle =  12.97143  Likelihood =  7273.757 
Cycle =  13  Likelihood =  7273.757 
Cycle =  13.02857  Likelihood =  7273.757 
Cycle =  13.05714  Likelihood =  7273.757 
Cycle =  13.08571  Likelihood =  7273.813 
Cycle =  13.11429  Likelihood =  7273.824 
Cycle =  13.14286  Likelihood =  7273.824 
Cycle =  13.17143  Likelihood =  7273.824 
Cycle =  13.2  Likelihood =  7273.824 
Cycle =  13.22857  Likelihood =  7273.824 
Cycle =  13.25714  Likelihood =  7273.824 
Cycle =  13.28571  Likelihood =  7273.824 
Cycle =  13.31429  Likelihood =  7273.824 
Cycle =  13.34286  Likelihood =  7273.824 
Cycle =  13.37143  Likelihood =  7273.824 
Cycle =  13.4  Likelihood =  7273.824 
Cycle =  13.42857  Likelihood =  7273.824 
Cycle =  13.45714  Likelihood =  7273.824 
Cycle =  13.48571  Likelihood =  7273.824 
Cycle =  13.51429  Likelihood =  7273.824 
Cycle =  13.54286  Likelihood =  7273.824 
Cycle =  13.57143  Likelihood =  7273.824 
Cycle =  13.6  Likelihood =  7273.824 
Cycle =  13.62857  Likelihood =  7273.824 
Cycle =  13.65714  Likelihood =  7273.824 
Cycle =  13.68571  Likelihood =  7273.824 
Cycle =  13.71429  Likelihood =  7273.824 
Cycle =  13.74286  Likelihood =  7273.824 
Cycle =  13.77143  Likelihood =  7273.824 
Cycle =  13.8  Likelihood =  7273.824 
Cycle =  13.82857  Likelihood =  7273.824 
Cycle =  13.85714  Likelihood =  7273.824 
Cycle =  13.88571  Likelihood =  7273.824 
Cycle =  13.91429  Likelihood =  7273.824 
Cycle =  13.94286  Likelihood =  7273.824 
Cycle =  13.97143  Likelihood =  7273.824 
Cycle =  14  Likelihood =  7273.824 
Cycle =  14.02857  Likelihood =  7273.824 
Cycle =  14.05714  Likelihood =  7273.824 
Cycle =  14.08571  Likelihood =  7273.824 
Cycle =  14.11429  Likelihood =  7273.824 
Cycle =  14.14286  Likelihood =  7273.824 
Cycle =  14.17143  Likelihood =  7273.824 
Cycle =  14.2  Likelihood =  7273.824 
Cycle =  14.22857  Likelihood =  7273.824 
Cycle =  14.25714  Likelihood =  7273.824 
Cycle =  14.28571  Likelihood =  7273.824 
Cycle =  14.31429  Likelihood =  7273.824 
Cycle =  14.34286  Likelihood =  7273.824 
Cycle =  14.37143  Likelihood =  7273.824 
Cycle =  14.4  Likelihood =  7273.824 
Cycle =  14.42857  Likelihood =  7273.824 
Cycle =  14.45714  Likelihood =  7273.824 
Cycle =  14.48571  Likelihood =  7273.824 
Cycle =  14.51429  Likelihood =  7273.824 
Cycle =  14.54286  Likelihood =  7273.824 
Cycle =  14.57143  Likelihood =  7273.824 
Cycle =  14.6  Likelihood =  7273.824 
Cycle =  14.62857  Likelihood =  7273.824 
Cycle =  14.65714  Likelihood =  7273.824 
Cycle =  14.68571  Likelihood =  7273.824 
Cycle =  14.71429  Likelihood =  7273.824 
Cycle =  14.74286  Likelihood =  7273.824 
Cycle =  14.77143  Likelihood =  7273.824 
Cycle =  14.8  Likelihood =  7273.824 
Cycle =  14.82857  Likelihood =  7273.824 
Cycle =  14.85714  Likelihood =  7273.824 
Cycle =  14.88571  Likelihood =  7273.824 
Cycle =  14.91429  Likelihood =  7273.824 
Cycle =  14.94286  Likelihood =  7273.824 
Cycle =  14.97143  Likelihood =  7273.824 
Cycle =  15  Likelihood =  7273.824 
Cycle =  15.02857  Likelihood =  7273.824 
Cycle =  15.05714  Likelihood =  7273.824 
Cycle =  15.08571  Likelihood =  7273.947 
Cycle =  15.11429  Likelihood =  7273.952 
Cycle =  15.14286  Likelihood =  7273.952 
Cycle =  15.17143  Likelihood =  7273.952 
Cycle =  15.2  Likelihood =  7273.952 
Cycle =  15.22857  Likelihood =  7273.952 
Cycle =  15.25714  Likelihood =  7273.952 
Cycle =  15.28571  Likelihood =  7273.952 
Cycle =  15.31429  Likelihood =  7273.952 
Cycle =  15.34286  Likelihood =  7273.952 
Cycle =  15.37143  Likelihood =  7273.952 
Cycle =  15.4  Likelihood =  7273.952 
Cycle =  15.42857  Likelihood =  7273.952 
Cycle =  15.45714  Likelihood =  7273.952 
Cycle =  15.48571  Likelihood =  7273.952 
Cycle =  15.51429  Likelihood =  7273.955 
Cycle =  15.54286  Likelihood =  7273.955 
Cycle =  15.57143  Likelihood =  7273.955 
Cycle =  15.6  Likelihood =  7273.955 
Cycle =  15.62857  Likelihood =  7273.955 
Cycle =  15.65714  Likelihood =  7273.955 
Cycle =  15.68571  Likelihood =  7273.955 
Cycle =  15.71429  Likelihood =  7273.955 
Cycle =  15.74286  Likelihood =  7273.955 
Cycle =  15.77143  Likelihood =  7273.955 
Cycle =  15.8  Likelihood =  7273.955 
Cycle =  15.82857  Likelihood =  7273.955 
Cycle =  15.85714  Likelihood =  7273.955 
Cycle =  15.88571  Likelihood =  7273.955 
Cycle =  15.91429  Likelihood =  7273.955 
Cycle =  15.94286  Likelihood =  7273.955 
Cycle =  15.97143  Likelihood =  7273.955 
Cycle =  16  Likelihood =  7273.955 
Cycle =  16.02857  Likelihood =  7273.955 
